# Set the prefix to ^A.
unbind C-b
set -g prefix ^A

# Indeces (for session numbers in status bar, e.g.) starts from 1
set -g base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# added per suggestions from :CheckHealth in neovim
set -g focus-events on
set -sg escape-time 10
set -sa terminal-overrides ',xterm-256color:RGB'

# visual notification of activity in other windows
set -g monitor-activity on
set -g visual-activity on

# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# vi-style controls for copy mode
setw -g mode-keys vi

# history
set -g history-limit 102400

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi Space send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# Setup 'v' to begin selection as in Vim
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# As a rule, lowercase bindings target windows while uppercase bindings target sessions
bind ^a last-window
bind c new-window -c '#{pane_current_path}' \; \
  split-window -h -c '#{pane_current_path}'
bind C new-session
bind k confirm-before "kill-window"
bind K confirm-before -p "Kill session?" "rename-session killme ; switch-client -n ; kill-session -t killme"
bind n next-window
bind N switch-client -n
bind p previous-window
bind P switch-client -p
bind r command-prompt "rename-window %%"
bind R command-prompt "rename-session %%"
# Open session switcher window. Unlike to built-in one, this one is full-screen.
bind s run-shell "~/scripts/tmux_session_switcher"
# bind S display-popup -E -w 70% -h 70% nvim -c ":set laststatus=0" -c ":set nonumber" -c ":set norelativenumber" -c ":Telescope tmux sessions quit_on_select=true"

# tmux set -g pane-border-lines double
# tmux set -g pane-border-lines heavy
bind S set -w popup-border-lines none \; \
  display-popup -E -w 70% -h 70% nvim -c ":setl filetype=terminal" -c ":set laststatus=0" -c ":set nonumber" -c ":set norelativenumber" -c ":lua require('tmux.sessions')sessions quit_on_select=true"

# tmux set -g status-left "foo" ; \
#   set -g status-right "bar"

# tmux display-popup -E -w 70% -h 70% nvim -c ":set laststatus=0" -c ":set nonumber" -c ":set norelativenumber" -c ":Telescope tmux sessions quit_on_select=true"

# Split window horizontally (i.e. there will be a vertical divider)
unbind-key %                     ;   bind-key % split-window -h -c '#{pane_current_path}'
# Split window vertically (i.e. there will be a horizontal divider)
bind - split-window -v

# Reload tmux.conf (g = "reload confiG")
bind g source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind ^L refresh-client

source ~/.config/tmux/theme.tmux

# Tmux Plugin Manager
# <prefix>I - install plugins
# <prefix>U - update plugins
# <prefix><alt>u - remove/uninstall plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
