# Set the prefix to ^A.
unbind C-b
set -g prefix ^A

# Indeces (for session numbers in status bar, e.g.) starts from 1
set-option -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

# added per suggestions from :CheckHealth in neovim
set-option -g focus-events on
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'

# vi-style controls for copy mode
setw -g mode-keys vi

# history
set-option -g history-limit 102400
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
bind -n C-k clear-history # klear

unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi Space send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# Setup 'v' to begin selection as in Vim
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Sessions
bind C new-session
bind L run-shell "~/workspace/dotfiles/scripts/tmux_session_switcher"
bind K confirm-before -p "Kill session?" "rename-session killme ; switch-client -n ; kill-session -t killme"
bind N switch-client -n
bind P switch-client -p
bind R command-prompt "rename-session %%"

# Windows
unbind-key %                     ;   bind-key % split-window -h -c '#{pane_current_path}'
bind - split-window -v
bind c new-window -c '#{pane_current_path}'
bind k confirm-before "kill-window"
bind n next-window
bind p previous-window
bind A command-prompt "rename-window %%"
bind ^a last-window

# Reload tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind ^L refresh-client

# visual notification of activity in other windows
set -g monitor-activity on
set -g visual-activity off

# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
source ~/.config/tmux/theme.tmux

# Tmux Plugin Manager
# <prefix>I - install plugins
# <prefix>U - update plugins
# <prefix><alt>u - remove/uninstall plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
